# klips2gradenews

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/rump/klips2gradenews/: Checker.java  IMailService.java  Klips2GradeNews.java  MailService.java  Run.java  WebScraper.java
src/main/resources/: log4j2.xml
src/test/java/com/rump/klips2gradenews/: AppTest.java
